{
  "expo": {
    "name": "UTEQAppV3",
    "slug": "UTEQAppV3",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./Layouts/iconos/360grados.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#46741e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.stevengualpa.UTEQAppV3"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c2821645-a665-4d26-8492-a7d6a45b4472"
      }
    }
  }
}
